{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_PC\\SQLEXPRESS;Database=ClinicaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "tucorreo@gmail.com",
    "Password": "",
    "FromName": "Clínica Médica",
    "FromEmail": "tucorreo@gmail.com"
  },
  "Jwt": {
    "Key": "ClaveSecretaLargaMinimo32CaracteresAqui",
    "Issuer": "ClinicaAPI",
    "Audience": "ClinicaWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
