{
  "ConnectionStrings": {
    "DefaultConnection": "Aqui va la base de datos"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "User": "xxxxxx@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx",
    "FromName": "Clínica Médica",
    "FromEmail": "xxxx@gmail.com"
  },
  "Jwt": {
    "Key": "ClinicaSecretKey123456789012345678",
    "Issuer": "ClinicaAPI",
    "Audience": "ClinicaClientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}